<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="character"
            type="com.github.adizcode.narutoverse.model.Character" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".destinations.CharacterOverviewFragment">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:imageResource="@{character.imageResource}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{character.quote}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/read_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/read_more" />
        </LinearLayout>

    </LinearLayout>

</layout>